<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorConfig.cs">
    <Files>
      <File FileName="Assets\JVR\Scripts\Swap.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorConfig.cs" Line="26" Column="1" />
      <File FileName="Assets\JVR\Scripts\DialougeManager.cs" Line="103" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>